UVM testbench topology:
---------------------------------------------------------------
Name                        Type                    Size  Value
---------------------------------------------------------------
uvm_test_top                spi_test                -     @2623
  env                       spi_env                 -     @2682
    agent                   spi_agent               -     @2713
      driver                spi_driver              -     @3477
        rsp_port            uvm_analysis_port       -     @3576
        seq_item_port       uvm_seq_item_pull_port  -     @3527
      host_mon              host_monitor            -     @2808
        host_analysis_port  uvm_analysis_port       -     @3629
      monitor               spi_monitor             -     @2778
        mon_analysis_port   uvm_analysis_port       -     @3681
      sequencer             spi_sequencer           -     @2838
        rsp_export          uvm_analysis_export     -     @2896
        seq_item_export     uvm_seq_item_pull_imp   -     @3446
        arbitration_queue   array                   0     -    
        lock_queue          array                   0     -    
        num_last_reqs       integral                32    'd1  
        num_last_rsps       integral                32    'd1  
    sb                      spi_scoreboard          -     @2743
      host_imp              uvm_analysis_imp_host   -     @3752
      slave_imp             uvm_analysis_imp_slave  -     @3801
---------------------------------------------------------------

After adding scoreboard-

UVM_INFO ../uvm_tb/test/spi_test.sv(22) @ 0: uvm_test_top [spi_test] Starting run_phase
UVM_INFO ../uvm_tb/test/spi_test.sv(24) @ 0: uvm_test_top [spi_test] Objection raised, starting sequence
UVM_INFO ../uvm_tb/agent/spi_driver.sv(29) @ 0: uvm_test_top.env.agent.driver [spi_driver] Waiting for transaction...
UVM_INFO ../uvm_tb/agent/spi_driver.sv(29) @ 665000: uvm_test_top.env.agent.driver [spi_driver] Waiting for transaction...
UVM_INFO ../uvm_tb/env/spi_scoreboard.sv(50) @ 755000: uvm_test_top.env.sb [SPI_SB] HOST tx=13 rx=e5 | SLAVE tx=72 rx=00
MASTER- CPU to master: 13, master to CPU: e5
UVM_INFO ../uvm_tb/agent/spi_driver.sv(29) @ 1415000: uvm_test_top.env.agent.driver [spi_driver] Waiting for transaction...
UVM_INFO ../uvm_tb/env/spi_scoreboard.sv(50) @ 1505000: uvm_test_top.env.sb [SPI_SB] HOST tx=13 rx=e5 | SLAVE tx=f2 rx=09
MASTER- CPU to master: 13, master to CPU: e5
UVM_INFO ../uvm_tb/agent/spi_driver.sv(29) @ 2165000: uvm_test_top.env.agent.driver [spi_driver] Waiting for transaction...
UVM_INFO ../uvm_tb/env/spi_scoreboard.sv(50) @ 2255000: uvm_test_top.env.sb [SPI_SB] HOST tx=13 rx=e5 | SLAVE tx=f2 rx=09
MASTER- CPU to master: 13, master to CPU: e5
UVM_INFO ../uvm_tb/agent/spi_driver.sv(29) @ 2915000: uvm_test_top.env.agent.driver [spi_driver] Waiting for transaction...
UVM_INFO ../uvm_tb/env/spi_scoreboard.sv(50) @ 3005000: uvm_test_top.env.sb [SPI_SB] HOST tx=13 rx=e5 | SLAVE tx=f2 rx=09
MASTER- CPU to master: 13, master to CPU: e5
UVM_INFO ../uvm_tb/agent/spi_driver.sv(29) @ 3665000: uvm_test_top.env.agent.driver [spi_driver] Waiting for transaction...
UVM_INFO ../uvm_tb/test/spi_test.sv(26) @ 3665000: uvm_test_top [spi_test] Sequence completed, dropping objection
UVM_INFO /opt/cadence/XCELIUM2403/tools/methodology/UVM/CDNS-1.1d/sv/src/base/uvm_objection.svh(1268) @ 3665000: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase

