UVM testbench topology:
---------------------------------------------------------------
Name                        Type                    Size  Value
---------------------------------------------------------------
uvm_test_top                spi_test                -     @2623
  env                       spi_env                 -     @2682
    agent                   spi_agent               -     @2713
      driver                spi_driver              -     @3477
        rsp_port            uvm_analysis_port       -     @3576
        seq_item_port       uvm_seq_item_pull_port  -     @3527
      host_mon              host_monitor            -     @2808
        host_analysis_port  uvm_analysis_port       -     @3629
      monitor               spi_monitor             -     @2778
        mon_analysis_port   uvm_analysis_port       -     @3681
      sequencer             spi_sequencer           -     @2838
        rsp_export          uvm_analysis_export     -     @2896
        seq_item_export     uvm_seq_item_pull_imp   -     @3446
        arbitration_queue   array                   0     -    
        lock_queue          array                   0     -    
        num_last_reqs       integral                32    'd1  
        num_last_rsps       integral                32    'd1  
    sb                      spi_scoreboard          -     @2743
      host_imp              uvm_analysis_imp_host   -     @3752
      slave_imp             uvm_analysis_imp_slave  -     @3801
---------------------------------------------------------------

For the small sequence "example_seq"-

UVM_INFO ../uvm_tb/test/spi_test.sv(35) @ 0: uvm_test_top [spi_test] Objection raised, starting sequence
UVM_INFO ../uvm_tb/agent/spi_driver.sv(35) @ 0: uvm_test_top.env.agent.driver [spi_driver] Waiting for transaction...
UVM_INFO ../uvm_tb/agent/spi_driver.sv(35) @ 665000: uvm_test_top.env.agent.driver [spi_driver] Waiting for transaction...
UVM_INFO ../uvm_tb/agent/spi_driver.sv(35) @ 1415000: uvm_test_top.env.agent.driver [spi_driver] Waiting for transaction...
UVM_INFO ../uvm_tb/env/spi_scoreboard.sv(53) @ 1505000: uvm_test_top.env.sb [SPI_MATCH] Transaction [0] passed
UVM_INFO ../uvm_tb/agent/spi_driver.sv(35) @ 2165000: uvm_test_top.env.agent.driver [spi_driver] Waiting for transaction...
UVM_INFO ../uvm_tb/test/spi_test.sv(37) @ 2165000: uvm_test_top [spi_test] Sequence completed, dropping objection
UVM_INFO ../uvm_tb/env/spi_scoreboard.sv(53) @ 2255000: uvm_test_top.env.sb [SPI_MATCH] Transaction [1] passed
UVM_INFO /opt/cadence/XCELIUM2403/tools/methodology/UVM/CDNS-1.1d/sv/src/base/uvm_objection.svh(1268) @ 2265000: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
UVM_INFO ../uvm_tb/agent/spi_monitor.sv(82) @ 2265000: uvm_test_top.env.agent.monitor [spi_monitor] SPI monitor coverage = 25.00%

